<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">

<suite name="TestAutomationLabN14_WS_SOAP_Tests">

	<!-- 3 ERROR 5 WARNING 7 INFO 9 TRACE -->
	<test name="SOAP_Tests" verbose="7">
		<classes>
			<class
				name="com.epam.internal.course.ws.soap.tests.SOAPTests">
				<methods>
					<include name="checkQuantityBooks" />
					<include name="checkBookById" />
					<include name="checkWrongBookId" />	<!-- negative test -->
					<include name="checkQuantityGenres" />
					<include name="checkGenreById" />
					<include name="createTestGenre" />
					<include name="updateTestGenre" />
					<include name="deleteTestGenre" />
					<include name="deleteTestGenreByWrongId" />		<!-- negative test -->
				</methods>
			</class>
			<!-- <class name="com.epam.internal.course.ws.soap.tests.BooksSOAPTests"> 
				<methods> <include name="checkBookCreation" /> </methods> </class> -->
		</classes>
	</test> <!-- Test -->

</suite> <!-- Suite -->